{
  "name": "binhonglee/slogx",
  "description": "Real-time log streaming SDK for PHP",
  "type": "library",
  "keywords": ["logging", "websocket", "debug", "realtime"],
  "license": "MIT",
  "homepage": "https://github.com/binhonglee/slogx",
  "require": {
    "php": ">=8.0",
    "cboden/ratchet": "^0.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "Slogx\\": "sdk/php/src/"
    },
    "files": [
      "sdk/php/src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Slogx\\Tests\\": "sdk/php/tests/"
    }
  }
}
